<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="750.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.SunBedViewController">
    <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="616.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab fx:id="homeTab" text="Home Page">
            <AnchorPane fx:id="homeAnchorPane">
                <VBox fx:id="vbox" alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <ImageView fx:id="logoImageView" fitHeight="375.0" fitWidth="302.0" pickOnBounds="true" preserveRatio="true">
                        <VBox.margin>
                            <Insets bottom="30.0" />
                        </VBox.margin>
                        <Image url="@../resources/img/sunbed400.png" />
                    </ImageView>
               <Label fx:id="prompt" text="Enter the number of sun beds">
                  <font>
                     <Font size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </Label>
                    <HBox fx:id="hbox" spacing="10.0">
                        <VBox.margin>
                            <Insets bottom="50.0" />
                        </VBox.margin>
                        <TextField fx:id="textField" prefHeight="30.0" prefWidth="200.0" promptText="type here...">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="70.0" text="Submit">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                    </HBox>
                    <Button fx:id="endDayBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="175.0" text="END DAY" />
                </VBox>
            </AnchorPane>
        </Tab>
        <Tab fx:id="sunbedsTab" text="Sun Beds">
            <AnchorPane style="-fx-background-color: black;">
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane fx:id="sunbedsAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                </ScrollPane>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
