name = SunLoungerConfig
# assign value to property called filename
property.filename = sunlounger.log
# list of appenders
appenders = rolling
appender.rolling.type = RollingFile
appender.rolling.name = RollFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}%d{yy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{2} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 7
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rollingstrategy.max = 5
logger.rolling.name = application
logger.rolling.level = debug
logger.rolling.appenderRef.rolling.ref = RollFile